[versions]
babel = 2.5.0
Babel = 2.5.0
cached-property = 1.3.0
crom = 
grokker = 
cromlech.content =
cromlech.events =
cromlech.grok =
cromlech.location =
cromlech.webob =
cromlech.wsgistate =
dolmen.template =
cromlech.browser =
cromlech.sqlalchemy =
cromlech.configuration =
cromlech.container =
cromlech.dawnlight =
cromlech.i18n =
cromlech.security =
dolmen.collection =
dolmen.forms.base =
dolmen.forms.viewlet =
dolmen.forms.ztk =
dolmen.message =
dolmen.tales =
dolmen.view =
dolmen.viewlet =
z3c.rml = 3.1.0
ibm_db = 2.0.7
ibm-db = 2.0.7
ibm-db-sa = 0.3.3
#sqlalchemy = 0.8.5
#SQLAlchemy = 0.8.5